# This file is part of reproducible-macports. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/reproducible-macports/master/COPYRIGHT. No part of reproducible-macports, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2019 The developers of reproducible-macports. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/reproducible-macports/master/COPYRIGHT.


environment_cd()
{
	local folderPath="$1"
	cd "$folderPath" 1>/dev/null 2>/dev/null
}

environment_cdBack()
{
	cd - 1>/dev/null 2>/dev/null
}

depends git
environment_gitClean()
{
	local folderPath="$1"
	
	git -C "$folderPath" clean --quiet --force -d -x
}
